WypozyczalniaGierProjekt/Theme/CustomScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <!-- Tutaj definiujemy wygląd i układ paska do scrollowania -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Tutaj dodajemy kontrolki do obszaru paska do scrollowania -->
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                               Grid.Row="1" Grid.Column="2"
                               Value="{TemplateBinding VerticalOffset}"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               ViewportSize="{TemplateBinding ViewportHeight}"
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <ScrollBar.Template>
                                <ControlTemplate TargetType="ScrollBar">
                                    <Border Background="#604878"
                                        CornerRadius="10"
                                        Padding="2">
                                        <Track x:Name="PART_Track"
                                           Grid.Column="0"
                                           IsDirectionReversed="true"
                                           Focusable="false">
                                            <Track.Thumb>
                                                <Thumb Background=" #483078">
                                                    <Thumb.Template>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Rectangle Fill="#d9abff"
                                                                     Height="340"                                                                     
                                                                       RadiusX="10"
                                                                       RadiusY="10"/>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                    </Border>
                                </ControlTemplate>
                            </ScrollBar.Template>
                        </ScrollBar>

                        <ScrollContentPresenter Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
