WypozyczalniaGierProjekt/MVVM/View/BagView.xaml

<UserControl x:Class="WypozyczalniaGierProjekt.MVVM.View.BagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WypozyczalniaGierProjekt.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <StackPanel>

        <TextBlock Text="Koszyk"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="/Fonts/#Poppins"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="690"
                    Height="420">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#4E3087" Offset="0.0"/>
                        <GradientStop Color="#8473F5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,690,420"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Ostatnia prosta&#x0a;...i gry będą u Ciebie!"
                                   Foreground="White"
                                   FontSize="26"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>

                        <TextBlock Text="Wypełnij dane a my zajemiemy się resztą."
                                   Foreground="White"
                                   FontSize="16.5"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>

                        <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="-10,20,0,0"
                     Style="{StaticResource ModernForm}"
                     FontFamily="/Fonts/#Poppins"/>

                        <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="200,-40,0,0"
                     Style="{StaticResource ModernForm}"
                     FontFamily="/Fonts/#Poppins"/>

                        <TextBox
                     Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="-10,20,0,0"
                     Style="{StaticResource ModernForm}"
                     FontFamily="/Fonts/#Poppins"/>

                        <TextBox
                     Width="100"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="225,-40,0,0"
                     Style="{StaticResource ModernForm}"
                            Tag="Kod pocztowy"
                     FontFamily="/Fonts/#Poppins"/>

                    </StackPanel>

                </Grid>
            </Border>

        </StackPanel>

        <Image Source="/Images/flag.png"
               Height="800"
               Width="80"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="580,-410,0,0">
            <Image.RenderTransform>
                <RotateTransform Angle="15"/>
            </Image.RenderTransform>
        </Image>

        <Image Source="/Images/flag1.png"
               Height="800"
               Width="80"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="400,-780,0,0">
            <Image.RenderTransform>
                <RotateTransform Angle="-15"/>
            </Image.RenderTransform>
        </Image>

    </StackPanel>

</UserControl>
