WypozyczalniaGierProjekt/MVVM/View/BagView.xaml

<UserControl x:Class="WypozyczalniaGierProjekt.MVVM.View.BagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WypozyczalniaGierProjekt.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Koszyk"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="/Fonts/#Poppins"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="690"
                    Height="420">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#845EC2" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,690,420"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Odkryj na nowo&#x0a;najgorętsze tytuły"
                                   Foreground="White"
                                   FontSize="26"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>

                        <TextBlock Text="Przejdź do pełnej oferty"
                                   Foreground="White"
                                   FontSize="16.5"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>

                </Grid>
            </Border>

        </StackPanel>

    </StackPanel>

</UserControl>
