WypozyczalniaGierProjekt/MVVM/View/BagView.xaml

<UserControl x:Class="WypozyczalniaGierProjekt.MVVM.View.BagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WypozyczalniaGierProjekt.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" x:Key="ModernForm">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Rectangle Fill="#4E3087" RadiusX="10" RadiusY="10"/>
                                <TextBox Margin="5"
                                         Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         Padding="5"
                                         Foreground="#CFCFCF"
                                         x:Name="SearchBox"/>

                                <TextBlock IsHitTestVisible="False"
                                           Text="{TemplateBinding Tag}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           FontSize="11"
                                           Foreground="#CFB5FF">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Koszyk"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="/Fonts/#Poppins"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="690"
                    Height="420">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#4E3087" Offset="0.0"/>
                        <GradientStop Color="#8473F5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,690,420"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Ostatnia prosta&#x0a;...i gry będą u Ciebie!"
                                   Foreground="White"
                                   FontSize="26"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>

                        <TextBlock Text="Wypełnij dane a my zajmiemy się resztą."
                                   Foreground="White"
                                   FontSize="16.5"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>

                        <TextBox Width="150"
         Height="40"
         VerticalContentAlignment="Center"
         HorizontalAlignment="Left"
         Margin="15,20,0,0"
         Style="{StaticResource ModernForm}"
         Tag="Imię"
         FontFamily="/Fonts/#Poppins"
         Text="{Binding Imie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Width="150"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="180,-40,0,0"
                                 Style="{StaticResource ModernForm}"
                                 Tag="Nazwisko"
                                 FontFamily="/Fonts/#Poppins"
                                 Text="{Binding Nazwisko, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Width="150"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="15,10,0,0"
                                 Style="{StaticResource ModernForm}"
                                 Tag="Miejscowość"
                                 FontFamily="/Fonts/#Poppins"
                                 Text="{Binding Miejscowosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Width="100"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="180,-40,0,0"
                                 Style="{StaticResource ModernForm}"
                                 Tag="Kod pocztowy"
                                 FontFamily="/Fonts/#Poppins"
                                 Text="{Binding KodPocztowy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Width="150"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="15,10,0,0"
                                 Style="{StaticResource ModernForm}"
                                 Tag="Ulica"
                                 FontFamily="/Fonts/#Poppins"
                                 Text="{Binding Ulica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Width="125"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="180,-40,0,0"
                                 Style="{StaticResource ModernForm}"
                                 Tag="Numer mieszkania"
                                 FontFamily="/Fonts/#Poppins"
                                 Text="{Binding NumerMieszkania, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Width="150"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="15,10,0,0"
                                 Style="{StaticResource ModernForm}"
                                 Tag="E-mail"
                                 FontFamily="/Fonts/#Poppins"
                                 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Width="125"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="180,-40,0,0"
                                 Style="{StaticResource ModernForm}"
                                 Tag="Numer telefonu"
                                 FontFamily="/Fonts/#Poppins"
                                 Text="{Binding NumerTelefonu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock x:Name="ErrorTextBlock"
               Foreground="#EF3C55"
               FontSize="12"
               Margin="0,10,0,0"
               HorizontalAlignment="Center"
               Visibility="Collapsed"/>

                        <Button x:Name="ConfirmButton"
                                Width="140"
                                Height="40"
                                FontFamily="Poppins"
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="White"
                                Margin="0,10,0,0"
                                Click="ConfirmButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10"
                                            Background="#4E3087">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Content="Potwierdź">
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <Image Source="/Images/flag.png"
               Height="800"
               Width="80"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="580,-410,0,0">
            <Image.RenderTransform>
                <RotateTransform Angle="15"/>
            </Image.RenderTransform>
        </Image>

        <Image Source="/Images/flag1.png"
               Height="800"
               Width="80"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="400,-780,0,0">
            <Image.RenderTransform>
                <RotateTransform Angle="-15"/>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="CarImage"
       Source="/Images/box.png"
       Width="60"
       Height="60"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       Margin="250,-1100,0,800"
       Opacity="1">
            <Image.RenderTransform>
                <TranslateTransform x:Name="CarTranslation" X="0"/>
            </Image.RenderTransform>
        </Image>

    </StackPanel>
</UserControl>
