WypozyczalniaGierProjekt/MVVM/View/ConfirmView.xaml

<UserControl x:Class="WypozyczalniaGierProjekt.MVVM.View.ConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WypozyczalniaGierProjekt.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Border Background="#44CC50"
                    Width="550"
                    Height="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,70,0,0"
                    CornerRadius="20">
            </Border>

            <Border Background="white"
                    Width="530"
                    Height="280"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,-300,0,0"
                    CornerRadius="20">
            </Border>

            <Image Source="/Images/verified.png"
                   Width="120"
                   Height="120"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,-300,0,0"/>

            <Button Background="Transparent"
                    Width="40"
                    Height="40"
                    BorderThickness="0"
                    Margin="-490,-530,0,0"
                    Click="Button_Click"
                    Style="{StaticResource ButtonStyle}">
                <Image Source="/Images/cancel.png"
                       Width="30"
                        Height="30"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"/>
            </Button>

        </StackPanel> 
    </Grid>
</UserControl>
