WypozyczalniaGierProjekt/MVVM/View/Cyberpunk.xaml

<UserControl x:Class="WypozyczalniaGierProjekt.MVVM.View.Cyberpunk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WypozyczalniaGierProjekt.MVVM.View" 
             xmlns:view="clr-namespace:WypozyczalniaGierProjekt.MVVM.View"
             xmlns:viewmodel="clr-namespace:WypozyczalniaGierProjekt.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>

        <StackPanel>


            <Border Background="#69d2e7"
                    Width="800"
                    Height="450"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    CornerRadius="20">
            </Border>


            <Border Background="white"
                    Width="772"
                    Height="416"
                    HorizontalAlignment="Center"
                    Margin="0,-450,0,0"
                    CornerRadius="20">

                <Image Source="/Images/title3.png"
                       Width="350"
                       Height="400"
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0"/>

            </Border>

            <Image Source="/Images/cbp.png"
                   Width="950"
                   Height="600"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="-190,-535,0,0"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Ilość sztuk dostępnych do wypożyczenia:"
                       FontSize="15"
                       Foreground="#2F4858"
                       FontFamily="Poppins"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="390,330,0,0"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Ilość sztuk dostępnych do kupienia:"
                       FontSize="15"
                       Foreground="#2F4858"
                       FontFamily="Poppins"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="355,300,0,0"/>
        </StackPanel>

        <StackPanel>

            <Border Background="#2F4858"
                    Width="150"
                    Height="50"
                    CornerRadius="20"
                    VerticalAlignment="Bottom"
                    Margin="0,360,0,0">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Content="Dodaj do koszyka"
                        Foreground="white"
                        FontFamily="Poppins"
                        FontSize="16"
                        Style="{StaticResource ButtonStyle}"/>
            </Border>
        </StackPanel>

        <StackPanel>
            <Button Background="Transparent"
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="-190,370,0,0"
                    BorderThickness="0"
                    Click="Button_Click"
                    Style="{StaticResource ButtonStyle}">
                <Image Source="/Images/back.png"
                       Width="30"
                        Height="30"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"/>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
