WypozyczalniaGierProjekt/MVVM/View/KatanaZero.xaml

<UserControl x:Class="WypozyczalniaGierProjekt.MVVM.View.KatanaZero"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WypozyczalniaGierProjekt.MVVM.View" 
             xmlns:view="clr-namespace:WypozyczalniaGierProjekt.MVVM.View"
             xmlns:viewmodel="clr-namespace:WypozyczalniaGierProjekt.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>

        <StackPanel>


            <Border Background="#FF2C79"
                    Width="800"
                    Height="450"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    CornerRadius="20">
            </Border>


            <Border Background="white"
                    Width="772"
                    Height="416"
                    HorizontalAlignment="Center"
                    Margin="0,-450,0,0"
                    CornerRadius="20">

                <Image Source="/Images/title14.png"
                       Width="350"
                       Height="250"
                       HorizontalAlignment="Right"
                       Margin="0,0,100,200"/>

            </Border>

            <Image Source="/Images/katana.png"
                   Width="760"
                   Height="760"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="-150,-425,0,0"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Ilość sztuk dostępnych do wypożyczenia:"
                       FontSize="15"
                       Foreground="#2F4858"
                       FontFamily="Poppins"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,280,125,0"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Ilość sztuk dostępnych do kupienia:"
                       FontSize="15"
                       Foreground="#2F4858"
                       FontFamily="Poppins"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,250,160,0"/>
        </StackPanel>

        <StackPanel>

            <Border Background="#FF2C79"
                    Width="150"
                    Height="50"
                    CornerRadius="20"
                    VerticalAlignment="Bottom"
                    Margin="0,360,0,0">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Content="Dodaj do koszyka"
                        Foreground="white"
                        FontFamily="Poppins"
                        FontSize="16"
                        Style="{StaticResource ButtonStyle}"
                        x:Name="addToCartButton"
                        Click="AddToCartButton_Click"/>
            </Border>
        </StackPanel>

        <StackPanel>

            <Border Background="#FF2C79"
                    Width="70"
                    Height="50"
                    CornerRadius="20"
                    VerticalAlignment="Bottom"
                    Margin="240,360,0,0">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Content="79.99"
                        Foreground="white"
                        FontFamily="Poppins"
                        FontSize="16"
                        Style="{StaticResource ButtonStyle}"/>
            </Border>
        </StackPanel>

        <StackPanel>
            <Button Background="Transparent"
                    Width="30"
                    Height="30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="340,369,0,0"
                    BorderThickness="0"
                    Click="Button_Click"
                    Style="{StaticResource ButtonStyle}">
                <Image Source="/Images/back.png"
                       Width="30"
                        Height="30"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"/>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
