WypozyczalniaGierProjekt/MVVM/View/UserView.xaml

<UserControl x:Class="WypozyczalniaGierProjekt.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WypozyczalniaGierProjekt.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Border Background="#483078"
                CornerRadius="20"/>

        <StackPanel>
            <TextBlock Text="Panel użytkownika"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Poppinns"
                       Foreground="#d9abff"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"/>
            
            <Border Width="200"
                    Height="40"
                    Background="#301860"
                    CornerRadius="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="60,40,0,0">

                <TextBlock Text="Imię"
                           Foreground="#d9abff"
                           FontSize="18"
                           FontWeight="Medium"
                           FontFamily="Poppins"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"/>
            </Border>

            <Border Width="200"
                    Height="40"
                    Background="#301860"
                    CornerRadius="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="60,15,0,0">

                <TextBlock Text="Imię"
                           Foreground="#d9abff"
                           FontSize="18"
                           FontWeight="Medium"
                           FontFamily="Poppins"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"/>
            </Border>

            <Border Width="200"
                    Height="40"
                    Background="#301860"
                    CornerRadius="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="60,15,0,0">

                <TextBlock Text="Imię"
                           Foreground="#d9abff"
                           FontSize="18"
                           FontWeight="Medium"
                           FontFamily="Poppins"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"/>
            </Border>

            <Border Width="200"
                    Height="40"
                    Background="#301860"
                    CornerRadius="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="60,15,0,0">

                <TextBlock Text="Imię"
                           Foreground="#d9abff"
                           FontSize="18"
                           FontWeight="Medium"
                           FontFamily="Poppins"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"/>
            </Border>

            <Border Width="200"
                    Height="40"
                    Background="#301860"
                    CornerRadius="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="60,15,0,0">

                <TextBlock Text="Imię"
                           Foreground="#d9abff"
                           FontSize="18"
                           FontWeight="Medium"
                           FontFamily="Poppins"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"/>
            </Border>

            <Border Width="200"
                    Height="40"
                    Background="#301860"
                    CornerRadius="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="60,15,0,0">

                <TextBlock Text="Imię"
                           Foreground="#d9abff"
                           FontSize="18"
                           FontWeight="Medium"
                           FontFamily="Poppins"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"/>
            </Border>

            <Border Width="200"
                    Height="40"
                    Background="#301860"
                    CornerRadius="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="60,15,0,0">

                <TextBlock Text="Imię"
                           Foreground="#d9abff"
                           FontSize="18"
                           FontWeight="Medium"
                           FontFamily="Poppins"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"/>
            </Border>

            <Border Width="200"
                    Height="40"
                    Background="#301860"
                    CornerRadius="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="60,15,0,0">

                <TextBlock Text="Imię"
                           Foreground="#d9abff"
                           FontSize="18"
                           FontWeight="Medium"
                           FontFamily="Poppins"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
