WypozyczalniaGierProjekt/MVVM/View/UserView.xaml

<UserControl x:Class="WypozyczalniaGierProjekt.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WypozyczalniaGierProjekt.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#4E3087" CornerRadius="10" Margin="0,20,0,0">
            <TextBlock Text="Imię:"
                       Height="50"
                       Foreground="white"
                       FontSize="22"
                       FontWeight="Medium"
                       FontFamily="Poppins"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       Padding="12"/>
        </Border>
        
        <TextBox Grid.Row="0" x:Name="ImieTextBox" IsReadOnly="True"
                 Background="Transparent"
                 Height="50"
                   Foreground="white"
                   FontSize="22"
                   FontWeight="Medium"
                   FontFamily="Poppins"
                   TextAlignment="Center"
                 Padding="0,12,0,0"
                   VerticalAlignment="Center"
                 Margin="70,20,0,0"
                 BorderThickness="0"/>

        <Border Grid.Row="1" Background="#4E3087" CornerRadius="10" Margin="0,20,0,0">
            <TextBlock Text="Nazwisko:"
                   Height="50"
                   Foreground="white"
                   FontSize="22"
                   FontWeight="Medium"
                   FontFamily="Poppins"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Padding="12"/>
        </Border>

        <TextBox Grid.Row="1" x:Name="NazwiskoTextBox" IsReadOnly="True"
                 Background="Transparent"
                 Height="50"
                   Foreground="white"
                   FontSize="22"
                   FontWeight="Medium"
                   FontFamily="Poppins"
                   TextAlignment="Center"
                 Padding="0,12,0,0"
                   VerticalAlignment="Center"
                 Margin="70,20,0,0"
                 BorderThickness="0"/>

        <Border Grid.Row="2" Background="#4E3087" CornerRadius="10" Margin="0,20,0,0">

            <TextBlock Text="Adres:"
                   Height="50"
                   Foreground="white"
                   FontSize="22"
                   FontWeight="Medium"
                   FontFamily="Poppins"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Padding="12"/>
        </Border>

        <TextBox Grid.Row="2" x:Name="AdresTextBox" IsReadOnly="True"
                 Background="Transparent"
                 Height="50"
                   Foreground="white"
                   FontSize="22"
                   FontWeight="Medium"
                   FontFamily="Poppins"
                   TextAlignment="Center"
                 Padding="0,12,0,0"
                   VerticalAlignment="Center"
                 Margin="70,20,0,0"
                 BorderThickness="0"/>

        <Border Grid.Row="3" Background="#4E3087" CornerRadius="10" Margin="0,20,0,0">
            <TextBlock Text="Telefon:"
                   Height="50"
                   Foreground="white"
                   FontSize="22"
                   FontWeight="Medium"
                   FontFamily="Poppins"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Padding="12"/>
        </Border>

        <TextBox Grid.Row="3" x:Name="TelefonTextBox" IsReadOnly="True"
                 Background="Transparent"
                 Height="50"
                   Foreground="white"
                   FontSize="22"
                   FontWeight="Medium"
                   FontFamily="Poppins"
                   TextAlignment="Center"
                 Padding="0,12,0,0"
                   VerticalAlignment="Center"
                 Margin="70,20,0,0"
                 BorderThickness="0"/>

        <Border Grid.Row="4" Background="#4E3087" CornerRadius="10" Margin="0,20,0,0">
            <TextBlock Text="Email:"
                   Height="50"
                   Foreground="white"
                   FontSize="22"
                   FontWeight="Medium"
                   FontFamily="Poppins"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Padding="12"/>
        </Border>

        <TextBox Grid.Row="4" x:Name="EmailTextBox" IsReadOnly="True"
                 Background="Transparent"
                 Height="50"
                   Foreground="white"
                   FontSize="22"
                   FontWeight="Medium"
                   FontFamily="Poppins"
                   TextAlignment="Center"
                 Padding="0,12,0,0"
                   VerticalAlignment="Center"
                 Margin="70,20,0,0"
                 BorderThickness="0"/>

    </Grid>
</UserControl>
