WypozyczalniaGierProjekt/MVVM/View/UserView1.xaml

<UserControl x:Class="WypozyczalniaGierProjekt.MVVM.View.UserView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WypozyczalniaGierProjekt.MVVM.View" xmlns:viewmodel="clr-namespace:WypozyczalniaGierProjekt.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BagViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#272537" CornerRadius="20"/>

        <StackPanel>
            <TextBlock Text="Zostań stałym klientem!"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Poppinns"
                       Foreground="#d9abff"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"/>

            <TextBox x:Name="ImieTextBox"
                     Width="200"
                     Height="40"
                     Background="#301860"
                     Foreground="#d9abff"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Poppins"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="120,100,0,0"
                     IsReadOnly="True"
                     Style="{StaticResource ModernForm}"
                     Text="{Binding Imie}" />

            <TextBox x:Name="NazwiskoTextBox"
                     Width="200"
                     Height="40"
                     Background="#301860"
                     Foreground="#d9abff"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Poppins"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="120,20,0,0"
                     IsReadOnly="True"
                     Text="{Binding Nazwisko}" 
                     Style="{StaticResource ModernForm}"/>

            <TextBox x:Name="NumerTelefonuTextBox"
                     Width="200"
                     Height="40"
                     Background="#301860"
                     Foreground="#d9abff"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Poppins"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="120,20,0,0"
                     IsReadOnly="True"
                     Text="{Binding NumerTelefonu}" 
                     Style="{StaticResource ModernForm}"/>

            <TextBox x:Name="AdresTextBox"
                     Width="200"
                     Height="40"
                     Background="#301860"
                     Foreground="#d9abff"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Poppins"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="120,20,0,0"
                     IsReadOnly="True"
                     Text="{Binding Adres}" 
                     Style="{StaticResource ModernForm}"/>

            <TextBox x:Name="IloscWypozyczonychGierTextBox"
                     Width="200"
                     Height="40"
                     Background="#301860"
                     Foreground="#d9abff"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Poppins"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="0,-340,120,0"
                     IsReadOnly="True"
                     Text="{Binding IloscWypozyczonychGier}" 
                     Style="{StaticResource ModernForm}"/>

            <TextBox x:Name="IloscKupionychGierTextBox"
                     Width="200"
                     Height="40"
                     Background="#301860"
                     Foreground="#d9abff"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Poppins"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="0,-210,120,0"
                     IsReadOnly="True"
                     Text="{Binding IloscKupionychGier}"
                     Style="{StaticResource ModernForm}"/>

            <TextBox x:Name="TwojePunktyTextBox"
                     Width="200"
                     Height="40"
                     Background="#301860"
                     Foreground="#d9abff"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Poppins"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="0,-80,120,0"
                     IsReadOnly="True"
                     Style="{StaticResource ModernForm}"
                     Text="{Binding TwojePunkty}" />

            <TextBox x:Name="IDTextBox"
                     Width="200"
                     Height="40"
                     Background="#301860"
                     Foreground="#d9abff"
                     FontSize="18"
                     FontWeight="Medium"
                     FontFamily="Poppins"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     Margin="0,-310,0,0"
                     IsReadOnly="True"
                     Text="{Binding ID}" 
                     Style="{StaticResource ModernForm}"/>
        </StackPanel>
    </Grid>
</UserControl>
