WypozyczalniaGierProjekt/MVVM/View/Witcher.xaml

<UserControl x:Class="WypozyczalniaGierProjekt.MVVM.View.Witcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WypozyczalniaGierProjekt.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <StackPanel>


            <Border Background="#2F4858"
                    Width="800"
                    Height="450"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    CornerRadius="20">
            </Border>

            <Border Background="white"
                    Width="772"
                    Height="416"
                    HorizontalAlignment="Center"
                    Margin="0,-450,0,0"
                    CornerRadius="20">

                <Image Source="/Images/title1.png"
                       Width="350"
                       Height="250"
                       HorizontalAlignment="Left"
                       Margin="100,0,0,150"/>

            </Border>

            <Image Source="/Images/witcher.png"
                   Width="500"
                   Height="500"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="450,-490,0,0"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Ilość sztuk dostępnych do wypożyczenia:"
                       FontSize="15"
                       Foreground="#2F4858"
                       FontFamily="Poppins"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="-415,300,0,0"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Ilość sztuk dostępnych do kupienia:"
                       FontSize="15"
                       Foreground="#2F4858"
                       FontFamily="Poppins"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="-450,270,0,0"/>
        </StackPanel>

        <StackPanel>
            <Button Background="Transparent"
                    Width="80"
                    Height="70"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="90,336,0,0"
                    BorderThickness="0">
                <Image Source="/Images/rent2.png"
                       Width="70"
                       Height="70"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"/>
            </Button>

        </StackPanel>

        <StackPanel>
            <Button Background="Transparent"
                    Width="80"
                    Height="80"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="210,350,0,0"
                    BorderThickness="0">
                <Image Source="/Images/buy.png"
                       Width="70"
                       Height="70"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"/>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
