WypozyczalniaGierProjekt/MVVM/View/WitcherView.xaml

<UserControl x:Class="WypozyczalniaGierProjekt.MVVM.View.WitcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WypozyczalniaGierProjekt.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>

            <Border Background="#ffabab"
                    Width="550"
                    Height="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,70,0,0"
                    CornerRadius="20">
            </Border>

            <Border Background="white"
                    Width="530"
                    Height="280"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,-300,0,0"
                    CornerRadius="20">


                <TextBlock Text="Witcher 3&#x0a;Wild Hunt"
                       Foreground="#ffabab"
                       FontSize="35"
                       FontFamily="Poppins"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="100,-100,0,0"/>

            </Border>

            <Image Source="/Images/witcher.png"
                   Width="320"
                   Height="320"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="325,-320,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
