WypozyczalniaGierProjekt/App.xaml

<Application x:Class="WypozyczalniaGierProjekt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WypozyczalniaGierProjekt"
             xmlns:viewModel="clr-namespace:WypozyczalniaGierProjekt.MVVM.ViewModel"
             xmlns:view="clr-namespace:WypozyczalniaGierProjekt.MVVM.View"
             Startup="ApplicationStart">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/FormTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiscoveryViewModel}">
                <view:DiscoveryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BagViewModel}">
                <view:BagView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ConfirmViewModel}">
                <view:ConfirmView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CollectionViewModel}">
                <view:CollectionView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
