WypozyczalniaGierProjekt/LoginView.xaml

<Window x:Class="WypozyczalniaGierProjekt.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WypozyczalniaGierProjekt"
        xmlns:viewModel="clr-namespace:WypozyczalniaGierProjekt.MVVM.ViewModel"
        xmlns:customcontrols="clr-namespace:WypozyczalniaGierProjekt.CustomControls"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" 
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="Images/bg1.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="20"
                Opacity="0.9">

        <Border.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#483078" Offset="0"/>
            <GradientStop Color="#301868" Offset="0.75"/>
        </LinearGradientBrush>
    </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="10"
                               FontFamily="Poppins"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                       
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Margin="-21,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ffbc11"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#fdfac7"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click"
                            Margin="-20,0,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#d31900"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c84648"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,30,0,0">

                    <Image Source="/Images/logo1.png"
                           Width="150"
                           Height="150"/>

                    <TextBlock Text="GAME RENT"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Poppins"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Poczuj to co widzisz i daj ponieść się emocjom"
                               Foreground="#d9abff"
                               FontSize="15"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>


                    <TextBlock Text="Username"
                               Foreground="LightGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Poppins"
                               Margin="0,30,0,0"/>

                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Poppins"
                               Foreground="White"
                               CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="35,0,0,0">
                        
                        
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user7.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="LightGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Poppins"
                               Margin="0,25,0,0"/>

                    <customcontrols:BindablePasswordBox                                 Password="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                   Height="28"
                                   Margin="0,5,0,0">
                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#d9abff"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Poppins"
                               Margin="0,25,0,0"
                               TextWrapping="Wrap"/>

                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontWeight="Medium"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Margin="0,10,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#d9abff"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c39ae6"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">

                        <TextBlock Text="Forgot password?"
                               Foreground="LightGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Poppins"/>

                    <TextBlock Text="Reset"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Poppins"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>

                    </StackPanel>

                </StackPanel>
                
            </Grid>

    </Border>
    </Border>

</Window>
