WypozyczalniaGierProjekt/MainWindow.xaml

<Window x:Class="WypozyczalniaGierProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WypozyczalniaGierProjekt"
        xmlns:viewModel="clr-namespace:WypozyczalniaGierProjekt.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid Margin="-3,-5,3,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="GameRENT"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20, 0, 0, 0"
                       FontFamily="/Fonts/#Poppins"/>

            <Ellipse Fill="#d31900"
                     Grid.Row="0"
                     Grid.Column="1"
                     Height="15"
                     Width="15"
                     HorizontalAlignment="Right"
                     Margin="10,0,20,0" MouseLeftButtonDown="closeApp" ToolTip="Zamknij" RenderTransformOrigin="0.5,0.5"/>

            <Ellipse Fill="#ffbc11"
                     Grid.Row="0"
                     Grid.Column="1"
                     Height="15"
                     Width="15"
                     HorizontalAlignment="Right"
                     Margin="10,0,45,0" MouseLeftButtonDown="minimize" ToolTip="Zminimalizuj"/>

            <Image Source="/Images/user12.png"
                   Grid.Row="0"
                   Grid.Column="1"
                   Height="30"
                   Width="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,240,0"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Jak to działa?"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}" Checked="RadioButton_Checked"/>
               
                <RadioButton Content="Kolekcja"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CollectionViewCommand}"/>
                               
                <RadioButton Content="Koszyk"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BagViewCommand}"/>


            </StackPanel>


            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="-15"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"
                     FontFamily="/Fonts/#Poppins"/>

            <Button x:Name="myButton"
                    Background="Transparent"
                    BorderThickness="0"
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="30"
                    Width="30"
                    Margin="0,0,240,0"
                    Command="{Binding UserViewCommand1}"
                    Style="{StaticResource ButtonStyle}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>

    </Border>
</Window>
